<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Form</title>
  <style>
    body {
      background-color: #eee;
      padding: 40px 80px;
    }

    h2 {
      text-align: center;
    }

    nav {
      margin-top: 20px;
    }

    nav ul {
      list-style-type: none;
      display: flex;
    }

    nav ul li {
      width: 25%;
    }

    nav ul li .address {
      text-align: center;
      margin-top: 10px;
    }

    .nav-item {
      width: 64px;
      height: 64px;
      border-radius: 50%;
      background-color: cornflowerblue;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
    }

    .nav-item span {
      width: 24px;
      height: 24px;
      background-color: white;
      border-radius: 50%;
    }

    .form-container {
      margin-top: 40px;
      width: 100%;
      background-color: white;
      display: flex;
    }

    .form-container form {
      padding: 20px;
    }

    .form-container img {
      width: 600px;
      margin-left: auto;
    }

    .input-container {
      display: flex;
      flex-direction: column;
    }

    input,
    textarea {
      border: none;
      border-bottom: 1px solid #eee;
      padding-bottom: 4px;
      margin-top: 8px;
    }

    input:focus,
    textarea:focus {
      outline: none;
    }

    .button {
      padding: 8px;
      background-color: cadetblue;
      color: white;
      border-radius: 8px;
    }
  </style>
</head>

<body>
  <h2>Contact Form #03</h2>
  <nav>
    <ul>
      <li>
        <div class="nav-item">
          <span></span>
        </div>
        <div class="address">
          <b>Address: </b> 198 West 21h Street, Suite 721 New York NY 10016
        </div>
      </li>
      <li>
        <div class="nav-item">
          <span></span>
        </div>
        <div class="address">
          <b>Address: </b> 198 West 21h Street, Suite 721 New York NY 10016
        </div>
      </li>
      <li>
        <div class="nav-item">
          <span></span>
        </div>
        <div class="address">
          <b>Address: </b> 198 West 21h Street, Suite 721 New York NY 10016
        </div>
      </li>
      <li>
        <div class="nav-item">
          <span></span>
        </div>
        <div class="address">
          <b>Address: </b> 198 West 21h Street, Suite 721 New York NY 10016
        </div>
      </li>
    </ul>
  </nav>
  <div class="form-container">
    <form style="width: 100%;" action="/" method="get">
      <h3>Contact Us</h3>
      <div style="display: flex;">
        <div class="input-container" style="width: 50%;">
          <label for="name">FULL NAME</label>
          <input type="text" placeholder="Name">
        </div>
        <div class="input-container" style="width: 50%; margin-left: 20px;">
          <label for="email">EMAIL ADDRESS</label>
          <input type="email" placeholder="Email">
        </div>
      </div>
      <div class="input-container" style="width: 100%; margin-top: 40px;">
        <label for="subject">SUBJECT</label>
        <input type="text" placeholder="Subject">
      </div>
      <div class="input-container" style="width: 100%; margin-top: 40px;">
        <label for="message">MESSAGE</label>
        <textarea type="text" placeholder="Message"></textarea>
      </div>
      <input class="button" type="submit" value="Send Message">
    </form>
    <img src="bg.jpg" alt="picture">
  </div>
</body>

</html>